{
    "author": "Ben Weston",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "big-time-mini",
    "pebble": {
        "displayName": "Big Time Mini",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "F12F8A05-DCAD-4650-A646-2319AD1342B3",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
